{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/../../target/cpp-reference/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-asserts",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3"
      }
    },
    {
      "name": "release-native",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG -march=native"
      }
    },
    {
      "name": "release-native-asserts",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_FLAGS_RELEASE": "-O3 -march=native",
        "CMAKE_CXX_FLAGS_RELEASE": "-O3 -march=native"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-asserts",
      "configurePreset": "release-asserts"
    },
    {
      "name": "release-native",
      "configurePreset": "release-native"
    },
    {
      "name": "release-native-asserts",
      "configurePreset": "release-native-asserts"
    }
  ]
}
